<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            /* background-image: url(images/registration.jpg);
            background-repeat: no-repeat;
			background-size: cover; */
            /* background-color: rgba(0, 0, 0, 0.7); */
        }
        /* .back{
            background-color: rgba(0, 0, 0, 0.7);
        } */
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 70px;
            max-width: 300px;
            margin:  auto;
            margin-top: 100px;
        }


        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn{
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 50%;
            margin-left: 60px;
        }

        .btn:hover {
            background-color: #036700;
        }
    </style>
</head>
<body>
    <div class="back">
    <div class="container">
        <h2>Government Login</h2>


        <form action="#" method="post">
            <div class="form-group">
                <input type="text" id="login-id" name="login-id" placeholder="User ID" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" class="btn">
            </div>
        </form>
    </div>
</div>
</body>
</html>

