<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>user login</title>
	<style>
		.container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;

}

.popup-content {
    background-color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    /* padding: 20px; */
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
	/* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
	padding:  70px 100px;
	max-width: 300px;
	margin:  auto;
	margin-top: 10px;



}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

form {
    text-align: center;
	/* font-size: 30px; */
}

	</style>
</head>
<body>
	<div class="container" id="loginPopup">
		<div class="popup-content">
			<span class="close" id="closeBtn">&times;</span>
			<h2 style="text-align: center; font-size: 30px;">Login</h2>
		<form >
			<input type="text" id="userID" name="userID" placeholder="User ID" required>
			<input type="password" id="password" name="password" placeholder="Password" required>
			<button type="submit">Login</button>
		</form>
		  <div class="register-link">
			<span><a href="#">Forget-Password</a><br><br></span>
			New User?
			<a href="registration.html">Register</a>
		</div>
		</div>
	</div>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
	const loginBtn = document.getElementById("loginBtn");
	const loginPopup = document.getElementById("loginPopup");
	const closeBtn = document.getElementById("closeBtn");

	loginBtn.addEventListener("click", function () {
		loginPopup.style.display = "block";
	});

	closeBtn.addEventListener("click", function () {
		loginPopup.style.display = "none";
	});

	window.addEventListener("click", function (event) {
		if (event.target === loginPopup) {
			loginPopup.style.display = "none";
		}
	});
});

	</script>
</body>
</html>
